DB_USERNAME=pushtest
DB_PASSWORD=pushtest
FCM_SERVER_KEY=AAAA6WXzRhw:APA91bGFwpa6QHkxZ-I0X_BZb0tEXoXG2WNNsCvYuJfEGZ2cBIDLpDrBfXG0JI0hqrUAEV4YdAluU-nCzPObp8VioU7y0XmqbGCZX8PY-3FAZ9TYoXBAlEQWVIC4oWhv207q4mtH-rtg
PORT=3000